{
  "name": "cesta-solidaria",
  "version": "1.0.0",
  "description": "Sistema de arrecadação de alimentos - Campanha Cesta Solidária",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["cesta-solidaria", "arrecadacao", "alimentos", "mvc"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
